spring.application.name=service-registry

server.port=8761
eureka.instance.hostname=eurekaserver-sr
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#this is to test webhook integration in github to jenkins
#testing if the jenkins build is successful